# spring-boot-rest-api

./: ReadMe.md  pom.xml
src/main/java/spring/boot/application/restApi/: RestApiApplication.java
src/main/java/spring/boot/application/restApi/controller/: GreetingController.java  LibraryController.java
src/main/java/spring/boot/application/restApi/domain/: AddBookResponse.java  GreetingResponse.java  Library.java
src/main/java/spring/boot/application/restApi/exception/: CustomizedExceptionHandler.java  ErrorDetail.java  ResourceNotFoundException.java
src/main/java/spring/boot/application/restApi/repository/: LibraryRepository.java  LibraryRepositoryCustom.java  LibraryRepositoryImpl.java
src/main/java/spring/boot/application/restApi/service/: LibraryService.java
src/main/java/spring/boot/application/restApi/swagger/: SwaggerConfig.java
src/main/resources/: application-test.properties  application.properties  data.sql
src/test/java/spring/boot/application/restApi/tests/: TestConfigurations.java
src/test/java/spring/boot/application/restApi/tests/integration/: RestApiApplicationIT.java
src/test/java/spring/boot/application/restApi/tests/unit/: RestApiApplicationTests.java
