spring.datasource.url=jdbc:mysql://localhost:3306/APIDevelopSpringBoot?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mikoka1989
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.test.database.replace=none

#For logging file path

logging.file.name=target/log/application.log

#Default test profile, to generate h2 db
#When value has @ at the beginning and the end then maven can see it as variable so we can change our profile through maven run config.

spring.profiles.active=@activeSpringProfile@