spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=MySQL;DATABASE_TO_LOWER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

# True in order to first generate h2 Db before initializing entity manager that fills Db with data from data.sql

spring.jpa.defer-datasource-initialization=true

# H2 Console

spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
